drop database train;

create database train;

use train;

create table reg_user(
user_id int(8)AUTO_INCREMENT,
name char(30),
sex char(1),
dob date,
phone_no varchar(13),
email_id varchar(30),
credit_no varchar(16),
pass_wrd varchar(8),
addr varchar(250),
city varchar(30),
state char(30),
pincode varchar(6),
country varchar(30),
PRIMARY KEY (user_id),
UNIQUE (email_id));

create table train_info(
train_no int(4) primary key,
train_name varchar(30),
type varchar(30),
s_station_id int(4),
d_station_id int(4),
distance int(5),
sl int(2),
a1 int(2),
a2 int(2),
a3 int(2),
mon char(1),
tue char(1),
wed char(1),
thu char(1),
fri char(1),
sat char(1),
sun char(1));


create table fare(
km int(5),
type varchar(25),
sl decimal(9,2),
a1 decimal(9,2),
a2 decimal(9,2),
a3 decimal(9,2));

create table discount(
quota char(30),
perct decimal(5,2));


create table route_main(
route_id int(3) primary key AUTO_INCREMENT,
s_station_id int(5),
s_station_name char(30),
d_station_id int(5),
d_station_name char(30));


create table route(
station_id int(4) primary key,
station_name char(30),
km int(5));


create table train_schedule(
train_no int(4),
foreign key(train_no) references train_info(train_no),
station_id int(4),
foreign key(station_id) references route(station_id),
arv_time varchar(10),
dep_time varchar(10));

create table ticket_book(
PNR int(10) primary key,
train_no int(4),
foreign key (train_no) references train_info(train_no),
user_id int(4),
foreign key (user_id) references reg_user(user_id),
class char(4),
dep_date date,
adult int(2),
child int(2),
no_seats int(2),
board_station varchar(30),
dest_station varchar(30),
total_km int(5),
book_date date,
book_time varchar(12));


create table passenger_info(
PNR int(10),
foreign key (PNR) references ticket_book(PNR),
coach_no varchar(4),
seat_no varchar(4),
name char(30),
sex char(1),
age int(3),
quota char(30),
amount decimal(9,2),
status varchar(25));


create table cancel_info(
PNR int(10),
coach_no varchar(4),
seat_no varchar(4),
name char(30),
sex char(1),
age int(3),
quota char(30),
amount decimal(9,2),
status varchar(25),
user_id varchar(8),
cancel_date date);


create table s1(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
Sno_46 varchar(10),
Sno_47 varchar(10),
Sno_48 varchar(10),
Sno_49 varchar(10),
Sno_50 varchar(10),
Sno_51 varchar(10),
Sno_52 varchar(10),
Sno_53 varchar(10),
Sno_54 varchar(10),
Sno_55 varchar(10),
Sno_56 varchar(10),
Sno_57 varchar(10),
Sno_58 varchar(10),
Sno_59 varchar(10),
Sno_60 varchar(10),
Sno_61 varchar(10),
Sno_62 varchar(10),
Sno_63 varchar(10),
Sno_64 varchar(10),
Sno_65 varchar(10),
Sno_66 varchar(10),
Sno_67 varchar(10),
Sno_68 varchar(10),
Sno_69 varchar(10),
Sno_70 varchar(10),
Sno_71 varchar(10),
Sno_72 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10),
wait_6 varchar(10),
wait_7 varchar(10),
wait_8 varchar(10),
wait_9 varchar(10),
wait_10 varchar(10));


create table s2(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
Sno_46 varchar(10),
Sno_47 varchar(10),
Sno_48 varchar(10),
Sno_49 varchar(10),
Sno_50 varchar(10),
Sno_51 varchar(10),
Sno_52 varchar(10),
Sno_53 varchar(10),
Sno_54 varchar(10),
Sno_55 varchar(10),
Sno_56 varchar(10),
Sno_57 varchar(10),
Sno_58 varchar(10),
Sno_59 varchar(10),
Sno_60 varchar(10),
Sno_61 varchar(10),
Sno_62 varchar(10),
Sno_63 varchar(10),
Sno_64 varchar(10),
Sno_65 varchar(10),
Sno_66 varchar(10),
Sno_67 varchar(10),
Sno_68 varchar(10),
Sno_69 varchar(10),
Sno_70 varchar(10),
Sno_71 varchar(10),
Sno_72 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10),
wait_6 varchar(10),
wait_7 varchar(10),
wait_8 varchar(10),
wait_9 varchar(10),
wait_10 varchar(10));


create table s3(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
Sno_46 varchar(10),
Sno_47 varchar(10),
Sno_48 varchar(10),
Sno_49 varchar(10),
Sno_50 varchar(10),
Sno_51 varchar(10),
Sno_52 varchar(10),
Sno_53 varchar(10),
Sno_54 varchar(10),
Sno_55 varchar(10),
Sno_56 varchar(10),
Sno_57 varchar(10),
Sno_58 varchar(10),
Sno_59 varchar(10),
Sno_60 varchar(10),
Sno_61 varchar(10),
Sno_62 varchar(10),
Sno_63 varchar(10),
Sno_64 varchar(10),
Sno_65 varchar(10),
Sno_66 varchar(10),
Sno_67 varchar(10),
Sno_68 varchar(10),
Sno_69 varchar(10),
Sno_70 varchar(10),
Sno_71 varchar(10),
Sno_72 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10),
wait_6 varchar(10),
wait_7 varchar(10),
wait_8 varchar(10),
wait_9 varchar(10),
wait_10 varchar(10));


create table s4(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
Sno_46 varchar(10),
Sno_47 varchar(10),
Sno_48 varchar(10),
Sno_49 varchar(10),
Sno_50 varchar(10),
Sno_51 varchar(10),
Sno_52 varchar(10),
Sno_53 varchar(10),
Sno_54 varchar(10),
Sno_55 varchar(10),
Sno_56 varchar(10),
Sno_57 varchar(10),
Sno_58 varchar(10),
Sno_59 varchar(10),
Sno_60 varchar(10),
Sno_61 varchar(10),
Sno_62 varchar(10),
Sno_63 varchar(10),
Sno_64 varchar(10),
Sno_65 varchar(10),
Sno_66 varchar(10),
Sno_67 varchar(10),
Sno_68 varchar(10),
Sno_69 varchar(10),
Sno_70 varchar(10),
Sno_71 varchar(10),
Sno_72 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10),
wait_6 varchar(10),
wait_7 varchar(10),
wait_8 varchar(10),
wait_9 varchar(10),
wait_10 varchar(10));


create table s5(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
Sno_46 varchar(10),
Sno_47 varchar(10),
Sno_48 varchar(10),
Sno_49 varchar(10),
Sno_50 varchar(10),
Sno_51 varchar(10),
Sno_52 varchar(10),
Sno_53 varchar(10),
Sno_54 varchar(10),
Sno_55 varchar(10),
Sno_56 varchar(10),
Sno_57 varchar(10),
Sno_58 varchar(10),
Sno_59 varchar(10),
Sno_60 varchar(10),
Sno_61 varchar(10),
Sno_62 varchar(10),
Sno_63 varchar(10),
Sno_64 varchar(10),
Sno_65 varchar(10),
Sno_66 varchar(10),
Sno_67 varchar(10),
Sno_68 varchar(10),
Sno_69 varchar(10),
Sno_70 varchar(10),
Sno_71 varchar(10),
Sno_72 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10),
wait_6 varchar(10),
wait_7 varchar(10),
wait_8 varchar(10),
wait_9 varchar(10),
wait_10 varchar(10));


create table s6(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
Sno_46 varchar(10),
Sno_47 varchar(10),
Sno_48 varchar(10),
Sno_49 varchar(10),
Sno_50 varchar(10),
Sno_51 varchar(10),
Sno_52 varchar(10),
Sno_53 varchar(10),
Sno_54 varchar(10),
Sno_55 varchar(10),
Sno_56 varchar(10),
Sno_57 varchar(10),
Sno_58 varchar(10),
Sno_59 varchar(10),
Sno_60 varchar(10),
Sno_61 varchar(10),
Sno_62 varchar(10),
Sno_63 varchar(10),
Sno_64 varchar(10),
Sno_65 varchar(10),
Sno_66 varchar(10),
Sno_67 varchar(10),
Sno_68 varchar(10),
Sno_69 varchar(10),
Sno_70 varchar(10),
Sno_71 varchar(10),
Sno_72 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10),
wait_6 varchar(10),
wait_7 varchar(10),
wait_8 varchar(10),
wait_9 varchar(10),
wait_10 varchar(10));


create table s7(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
Sno_46 varchar(10),
Sno_47 varchar(10),
Sno_48 varchar(10),
Sno_49 varchar(10),
Sno_50 varchar(10),
Sno_51 varchar(10),
Sno_52 varchar(10),
Sno_53 varchar(10),
Sno_54 varchar(10),
Sno_55 varchar(10),
Sno_56 varchar(10),
Sno_57 varchar(10),
Sno_58 varchar(10),
Sno_59 varchar(10),
Sno_60 varchar(10),
Sno_61 varchar(10),
Sno_62 varchar(10),
Sno_63 varchar(10),
Sno_64 varchar(10),
Sno_65 varchar(10),
Sno_66 varchar(10),
Sno_67 varchar(10),
Sno_68 varchar(10),
Sno_69 varchar(10),
Sno_70 varchar(10),
Sno_71 varchar(10),
Sno_72 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10),
wait_6 varchar(10),
wait_7 varchar(10),
wait_8 varchar(10),
wait_9 varchar(10),
wait_10 varchar(10));


create table a1(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10));


create table a2(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10));


create table b1(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10));


create table b2(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10));


create table c1(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
Sno_46 varchar(10),
Sno_47 varchar(10),
Sno_48 varchar(10),
Sno_49 varchar(10),
Sno_50 varchar(10),
Sno_51 varchar(10),
Sno_52 varchar(10),
Sno_53 varchar(10),
Sno_54 varchar(10),
Sno_55 varchar(10),
Sno_56 varchar(10),
Sno_57 varchar(10),
Sno_58 varchar(10),
Sno_59 varchar(10),
Sno_60 varchar(10),
Sno_61 varchar(10),
Sno_62 varchar(10),
Sno_63 varchar(10),
Sno_64 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10),
wait_6 varchar(10),
wait_7 varchar(10),
wait_8 varchar(10),
wait_9 varchar(10),
wait_10 varchar(10));


create table c2(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
Sno_46 varchar(10),
Sno_47 varchar(10),
Sno_48 varchar(10),
Sno_49 varchar(10),
Sno_50 varchar(10),
Sno_51 varchar(10),
Sno_52 varchar(10),
Sno_53 varchar(10),
Sno_54 varchar(10),
Sno_55 varchar(10),
Sno_56 varchar(10),
Sno_57 varchar(10),
Sno_58 varchar(10),
Sno_59 varchar(10),
Sno_60 varchar(10),
Sno_61 varchar(10),
Sno_62 varchar(10),
Sno_63 varchar(10),
Sno_64 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10),
wait_6 varchar(10),
wait_7 varchar(10),
wait_8 varchar(10),
wait_9 varchar(10),
wait_10 varchar(10));


create table c3(
train_no int(4),
foreign key(train_no) references train_info(train_no),
dep_date date,
Sno_1 varchar(10),
Sno_2 varchar(10),
Sno_3 varchar(10),
Sno_4 varchar(10),
Sno_5 varchar(10),
Sno_6 varchar(10),
Sno_7 varchar(10),
Sno_8 varchar(10),
Sno_9 varchar(10),
Sno_10 varchar(10),
Sno_11 varchar(10),
Sno_12 varchar(10),
Sno_13 varchar(10),
Sno_14 varchar(10),
Sno_15 varchar(10),
Sno_16 varchar(10),
Sno_17 varchar(10),
Sno_18 varchar(10),
Sno_19 varchar(10),
Sno_20 varchar(10),
Sno_21 varchar(10),
Sno_22 varchar(10),
Sno_23 varchar(10),
Sno_24 varchar(10),
Sno_25 varchar(10),
Sno_26 varchar(10),
Sno_27 varchar(10),
Sno_28 varchar(10),
Sno_29 varchar(10),
Sno_30 varchar(10),
Sno_31 varchar(10),
Sno_32 varchar(10),
Sno_33 varchar(10),
Sno_34 varchar(10),
Sno_35 varchar(10),
Sno_36 varchar(10),
Sno_37 varchar(10),
Sno_38 varchar(10),
Sno_39 varchar(10),
Sno_40 varchar(10),
Sno_41 varchar(10),
Sno_42 varchar(10),
Sno_43 varchar(10),
Sno_44 varchar(10),
Sno_45 varchar(10),
Sno_46 varchar(10),
Sno_47 varchar(10),
Sno_48 varchar(10),
Sno_49 varchar(10),
Sno_50 varchar(10),
Sno_51 varchar(10),
Sno_52 varchar(10),
Sno_53 varchar(10),
Sno_54 varchar(10),
Sno_55 varchar(10),
Sno_56 varchar(10),
Sno_57 varchar(10),
Sno_58 varchar(10),
Sno_59 varchar(10),
Sno_60 varchar(10),
Sno_61 varchar(10),
Sno_62 varchar(10),
Sno_63 varchar(10),
Sno_64 varchar(10),
wait_1 varchar(10),
wait_2 varchar(10),
wait_3 varchar(10),
wait_4 varchar(10),
wait_5 varchar(10),
wait_6 varchar(10),
wait_7 varchar(10),
wait_8 varchar(10),
wait_9 varchar(10),
wait_10 varchar(10));


create table login(
user_id int(8),
email varchar(30),
uname varchar(30),
pass varchar(6),
author varchar(25));


create table credit(
user_id int(8),
credit_no varchar(16),
amt decimal(8,2));

create table feedback(
emailid varchar(30),
feed varchar(200));

show tables;

insert into reg_user (user_id,name,sex,email_id,dob) values(1000,"NABEEL","M","nabeel@gmail.com",'1991-03-18');

insert into login values (1000,"nabeel@gmail.com","NABEEL","123","user");

insert into credit values(1000,"1234123412341234",'50000');

insert into login values (1,"nabeel7959@gmail.com","NABEEL AHMED","nab","admin");

insert into login values (2,"nikhil4@gmail.com","NIKHIL","nik","admin");


